<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_history"
        android:title="History"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/menu_item_logout"
        android:title="Logout"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>